# switch_reconfig

./: README.md  pom.xml
src/: config.ini  config.json  templates_qinq.json
src/main/java/: module-info.java
src/main/java/com/netonline/switchconfig/: DeviceTemplate.java  MainApp.java  MainController.java  TelnetClient.java  TelnetTaskExecutor.java
src/main/resources/com/netonline/switchconfig/: main.fxml
